# Interlink-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interlink/: ApiApplication.kt  DataSourceException.kt  MainActivity.kt  MyIntent.kt  PreviewLocales.kt  PreviewScreenSizes.kt
app/src/main/java/com/example/interlink/database/: FavoriteDevice.kt  FavoriteDeviceDao.kt  FavoritesDatabase.kt  StoredEvent.kt  StoredEventDao.kt  StoredEventData.kt
app/src/main/java/com/example/interlink/model/: Ac.kt  Alarm.kt  Alert.kt  Blinds.kt  Device.kt  DeviceType.kt  Door.kt  Error.kt  Event.kt  EventDevice.kt  Lamp.kt  Song.kt  Speaker.kt  Status.kt
app/src/main/java/com/example/interlink/receiver/: BootCompletedReceiver.kt  ServerEventReceiver.kt  ShowNotificationReceiver.kt  SkipNotificationReceiver.kt
app/src/main/java/com/example/interlink/remote/: DeviceRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/interlink/remote/api/: DateTypeAdapter.kt  DeviceService.kt  DeviceTypeAdapter.kt  PreprocessingConverterFactory.kt  RetrofitClient.kt
app/src/main/java/com/example/interlink/remote/db/: AlertDao.kt  AppDatabase.kt
app/src/main/java/com/example/interlink/remote/model/: EventData.kt  RemoteAc.kt  RemoteAcState.kt  RemoteAlarm.kt  RemoteAlarmState.kt  RemoteBlinds.kt  RemoteBlindsState.kt  RemoteDevice.kt  RemoteDeviceType.kt  RemoteDoor.kt  RemoteDoorState.kt  RemoteError.kt  RemoteEvent.kt  RemoteEventDevice.kt  RemoteEventDeviceState.kt  RemoteLamp.kt  RemoteLampState.kt  RemoteResult.kt  RemoteSpeaker.kt  RemoteSpeakerState.kt  RemoteStatus.kt
app/src/main/java/com/example/interlink/repository/: DeviceRepository.kt  StoredEventRepository.kt
app/src/main/java/com/example/interlink/ui/: InterlinkApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/interlink/ui/alerts/: AlertViewModel.kt
app/src/main/java/com/example/interlink/ui/components/: AlarmDialog.kt  AlarmSwitch.kt  BottomInterBar.kt  BoxShadow.kt  CustomBarButton.kt  DeleteNotifsActionButton.kt  DeviceCard.kt  DeviceContainer.kt  EventCard.kt  SelectTextField.kt  TopInterlinkBar.kt
app/src/main/java/com/example/interlink/ui/components/devices/actions/: AcActions.kt  AlarmActions.kt  BlindsActions.kt  DoorActions.kt  SpeakerActions.kt
app/src/main/java/com/example/interlink/ui/components/devices/description/: AcDescription.kt  AlarmDescription.kt  BlindsDescription.kt  DoorDescription.kt  SpeakerDescription.kt
app/src/main/java/com/example/interlink/ui/devices/: AcUiState.kt  AcViewModel.kt  AlarmUiState.kt  AlarmViewModel.kt  BlindsUiState.kt  BlindsViewModel.kt  DevicesUiState.kt  DevicesViewModel.kt  DoorUiState.kt  DoorViewModel.kt  EventsUiState.kt  EventsViewModel.kt  FavoritesEntryViewModel.kt  LampUiState.kt  LampViewModel.kt  SpeakerUiState.kt  SpeakerViewModel.kt  StoredEventEntryViewModel.kt
app/src/main/java/com/example/interlink/ui/navigation/: AppNavigation.kt  InterNavHost.kt  NavigationInterRail.kt
app/src/main/java/com/example/interlink/ui/pages/: ActivityPage.kt  DevicesPage.kt  HomePage.kt
app/src/main/java/com/example/interlink/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
